<div id="contactPage">
	<div class="content animated fadeIn">
		<div class="columns">
			<div class="column is-one-half col-content">
				<span><img src="img/rafiki.png" class="about-images"></span>
				<p></p>
				<p></p>
			</div>
			<div class="column contact-me-text">
				<p class="about-me-start">Let's make something <span class="awesome">awesome</span> together...</p>
				<p>I'm always interested in new projects, fun ideas, career opportunites and creative collaborations.</p>
				<div class="columns contact-me-links">
					<div class="column is-one-third">
					<a href="mailto:mkempinsky@icloud.com">
						<p>Email</p>
						<p><i class="fa fa-envelope" aria-hidden="true"></i></p>
					</a>
					</div>
					<div class="column">
						<a href="https://www.linkedin.com/in/michelekempinsky">
							<p>LinkedIn</p>
							<p><i class="fa fa-linkedin-square" aria-hidden="true"></i></p>
						</a>
					</div>
					<div class="column">
						<a href="https://www.instagram.com/mich_kemp_/">
							<p>Instagram</p>
							<p><i class="fa fa-instagram" aria-hidden="true"></i></p>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>