<section class="purpleoverlay">
  <section class="hero is-medium" id="index-hero">
    <div class="hero-body">
      <div class="container">
        <h1 class="hero-header">Michele Kempinsky
        </h1>
        <h2 class="hero-subheader">Full-Stack Software Developer
        </h2>
      </div>
    </div>
  </section>
</section>

<section class="hero is-medium" id="index-hero-two">
  <div class="dash-images">

      <img src="img/helloworld.jpg" class="helloworld-img animated fadeInRight">
      <img src="img/me.jpg" class="me-img animated fadeInLeft">

  </div>
  </div>
</section>