<div id="aboutMePage">
	<div class="content animated fadeIn">
		<div class="columns">
			<div class="column is-one-half col-content">
				<span><img src="img/wave.png" class="about-images"></span>
				<p></p>
				<p></p>
			</div>
			<div class="column about-me-text">
				<p class="about-me-start">Just a little about me...</p>
				<div class="columns">
					<div class="column is-one-third">
						<p>Dog Mom.</p>
						<p>Problem Solver.</p>
						<p>Beach Goer.</p>
						<p>Art Maker.</p>
					</div>
					<div class="column">
						<p>Developer.</p>
						<p>Book Reader.</p>
						<p>Seahawks Cheerer.</p>
						<p>Wine Lover.</p>
					</div>
					<div class="column">
						<p>Coffee Drinker.</p>
						<p>Food Cooker.</p>
						<p>Sunset Watcher.</p>
						<p>Creator.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="container about-me-letter">
			<div class="columns">
				<div class="colmn">
			<p>My name is Michele Kempinsky and I am a Full-Stack Software Developer. I believe that every choice you make steers you down a path. And trust me, this is a path I never thought I'd be traveling down. That being said, I'm never looking back.</p>

			<p>In August of 2015 I made the choice to move to San Diego, California from Seattle, Washington. It was the sunshine and good vibes that drew me in, as I'm sure it does many people. After getting a college dergee in Interior Design, and finding I had a lackluster passion for it, I was ready for a change. I had little money, knew little people, had very little idea what I was doing, but for some reason I knew it was the right move to make.</p>

			<p>The my first year in San Diego I spent my time soaking up the sun and having fun making money in the restaurant industry. I dreaded that question from friends and family asking what I wanted to do for a career. I always told myself that it would work out and I would find the right path at the right time. Of course, there was that tiny voice in my head whispering fears and badgering me asking, "but what if it just never happens?". I kept that little voice quite and listened to the louder voice in my gut telling me it would all come together.</p>

			<p>In May of 2016 I came across a news article about a small coding academy in downtown San Diego. They claimed that in 3 months you could learn to code. Of course, I thought this was some kind of scam. First of all, I suck at math. Secondly, I've never been a computer geek. But the more I dove into my research the more I truly fell in love. I found that all of my passions were here. I could be artistic and creative and a problem solver. I read somewhere that the programmers of today are like to closest thing we have to modern day wizards. And seeing how fast and how strong the tech industry is growing makes me believe it. I grew up with my parents yelling at me to get off aol messanger so that they could recieve phone calls. When we took trips we would print out directions from mapquest incase we got lost. Hell, my parents shared one cell phone (for emergencies only) so if you forgot something on the grocery list, there was no texting to pick it up real quick. Now, technology is bringing people together and solving the worlds problems. Tech is truely amazing to me and I feel so fortunate to have found my place in it.</p>

			<p>Every day I spent during those 12 weeks at Origin Code Academy made me hungry for more. The more projects I worked on and the more knowledge I absorbed and it became addictive. About half way through the course I participated in a 24 hour hackathon and that's when I knew beyond any shadow of a doubt that I had made the right choice. If you had ever asked me to work a previous job for 24 hours straight I would have thrown a fit. But this was fun. Wait, did I just say that? This was fun. I finally found something to do for a living that I found fun. You know that lame saying that goes, "do what you love and you'll never work a day in your life"? I actually found that.</p>

			<p>I can honestly say I've never been more proud of myself. I've worked with teams on building full stack applications. I made a personal website. I made a moblie app that I hope to put in the app store this year. I mean, how cool is that? I've learned to make something out of nothing and I kinda feel like a wizard. I love what I do, and I'm so happy to say it.</p>
		</div>
	</div>
</div>
</div>