<!DOCTYPE html>
<html lang="en" ng-app="app">
<head>
  <meta charset="UTF-8">
  <title>Personal Website</title>

<!--bower:css-->
<link rel="stylesheet" href="bower_components/bulma/css/bulma.css" />
<link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css" />
<link rel="stylesheet" href="bower_components/sweetalert/dist/sweetalert.css" />
<link rel="stylesheet" href="bower_components/animate.css/animate.css" />
<link rel="stylesheet" href="bower_components/animated/animated.css" />
<!--endbower-->
<!--inject:css-->
<link rel="stylesheet" href="main.css">
<!--endinject-->
<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
</head>

<body>

<nav class="nav has-shadow">
  <div class="container">
    <div class="resume-download animated pulse infinite">
      <a href="src/img/kempinsky_dev_resume.pdf" download>
        <i class="fa fa-download" aria-hidden="true"></i>
        <p>View My Resume Now!</p>
      </a>
    </div>
    <div class="nav-right">
      <a class="nav-item is-tab" ui-sref="dashboard">Home</a>
      <a class="nav-item is-tab" ui-sref="aboutMe">About</a>
      <a class="nav-item is-tab" ui-sref="projects">Projects</a>
      <a class="nav-item is-tab" ui-sref="contact">Contact</a>
    </div>
  </div>
</nav>

<main>
  <div ui-view></div>
</main>

<footer class="footer">
  <div class="container">
    <div class="has-text-centered">
      <p>
      This site is created and maintained by Michele Kempinsky
      <p>
    </div>
  </div>
</footer>

<!-- bower:js -->
<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
<script src="bower_components/sweetalert/dist/sweetalert.min.js"></script>
<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="bower_components/animated/animated.js"></script>
<!-- endbower -->
<!-- inject:js -->
<script src="app.module.js"></script>
<script src="dashboard/DashboardController.js"></script>
<!-- endinject -->

<script src="app.module.js"></script>
<script src="node_modules/angular-ui-router/release/angular-ui-router.js"></script>
</body>
</html>